{
  "name": "praxigento/mobi_mod_mage2_odoo",
  "description": "MOBI: Praxigento_Odoo module.",
  "type": "magento2-module",
  "homepage": "https://github.com/praxigento/mobi_mod_mage2_odoo",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Gusev",
      "email": "flancer64@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Praxigento\\Odoo\\": "src/"
    }
  },
  "require": {
    "praxigento/mobi_mod_mage2_exp_date": "dev-master",
    "praxigento/mobi_mod_mage2_wallet": "dev-master"
  }
}
